{
  "name": "deportivo-merlo-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brengutier/deportivo-merlo-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brengutier/deportivo-merlo-web/issues"
  },
  "homepage": "https://github.com/brengutier/deportivo-merlo-web#readme",
  "devDependencies": {
    "sass": "^1.49.10"
  }
}
